{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.1",
    "react-email": "^5.2.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": ""
}
